# ZApp

./: .gitignore  build.gradle  gitignore
app/: build.gradle  google-services.json
app/src/androidTest/java/com/justinmutsito/zapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/justinmutsito/zapp/: signup.java
app/src/main/java/com/justinmutsito/zapp/adapters/: AudioFileListAdapter.java  EventsAdapter.java  GroupsAdapter.java  VideoListAdapter.java
app/src/main/java/com/justinmutsito/zapp/fragments/: AudioBrowserFragment.java  EventsMonthFragment.java  EventsTodayFragment.java  VideoBrowserFragment.java
app/src/main/java/com/justinmutsito/zapp/keys/: Keys.java
app/src/main/java/com/justinmutsito/zapp/objects/: Payment.java
app/src/main/java/com/justinmutsito/zapp/preferences/: Preferences.java
app/src/main/java/com/justinmutsito/zapp/ui/: AboutActivity.java  BlankFragment.java  EventsActivity.java  GroupsActivity.java  InfoActivity.java  LoginActivity.java  MainActivity.java  MediaActivity.java  MyReceiver.java  PaymentsActivity.java  ProfileActivity.java  SettingsActivity.java  SignUpActivity.java  SplashActivity.java  TvStreamActivity.java  UserProfileActivity.java  VideoStreamerActivity.java  signup.java
app/src/main/java/com/justinmutsito/zapp/util/: AudioFile.java  Event.java  Group.java  ItemClickSupport.java  (+7 more)
app/src/main/res/drawable/: bg_blue_gradient.xml  bg_button_clear_gradient.xml  bg_drawer_gradient.xml  bg_vertical_blue_line.xml  listview_divider.xml
app/src/main/res/layout/: activity_about.xml  activity_events.xml  activity_groups.xml  activity_info.xml  activity_login.xml  activity_main.xml  activity_media.xml  activity_payments.xml  activity_profile.xml  activity_settings.xml  activity_signup.xml  activity_splash.xml  activity_tv_stream.xml  activity_user_profile.xml  activity_video_streamer.xml  content_tv_stream.xml  content_video_streamer.xml  fragment_blank.xml  fragment_events_month.xml  fragment_events_today.xml  fragment_music_browser.xml  fragment_video_browser.xml  layout_event_dialog.xml  list_item_audio_file.xml  list_item_event.xml  list_item_group.xml  list_item_video.xml  sign_up_activity.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/justinmutsito/zapp/: ExampleUnitTest.java
(+1 files in other folders)
