<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">



    <com.google.android.youtube.player.YouTubePlayerView
        android:id="@+id/player"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/mediaControlsLayout"
        android:layout_marginBottom="45dp"
        />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:weightSum="1"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/mediaControlsLayout"
        >

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/playPauseIcon"
            android:src="@drawable/ic_pause_circle_red"
            android:layout_weight=".1"
            android:layout_gravity="center"
            android:layout_marginBottom="1dp"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/currentTimeLabel"
            tools:text="05:12"
            android:textSize="12sp"
            android:textColor="#8b0000"
            android:layout_weight=".1"
            android:layout_gravity="center"
            android:layout_marginBottom="1dp"

            />
        <SeekBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/seekBar"
            android:background="#000"
            android:theme="@style/YoutubeSeekBar"
            android:layout_weight=".7"
            android:layout_gravity="center"

            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/durationLabel"
            tools:text="12:12"
            android:textSize="12sp"
            android:textColor="#8b0000"
            android:layout_weight=".1"
            android:layout_gravity="center"
            android:layout_marginBottom="1dp"

            />

    </LinearLayout>


</android.support.constraint.ConstraintLayout>
