<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    android:id="@+id/relativeLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="20dp"
    android:layout_marginTop="20dp"
    android:padding="6dp"
    tools:background="@color/colorPrimaryDark"
    >

    <ImageView
        android:id="@+id/colorHighlighterImage"
        android:layout_width="3dp"
        android:layout_height="80dp"
        android:src="@drawable/bg_vertical_blue_line"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <ImageView
        android:id="@+id/completeIcon"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="9dp"
        android:padding="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/colorHighlighterImage"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/ic_unchecked_circle_white"
        />

    <TextView
        android:id="@+id/detailsLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:padding="6dp"
        android:textColor="@color/textColorPrimary"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/completeIcon"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Meet ux design team "
        />


    <TextView
        android:id="@+id/locationLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:padding="3dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:text="Hall 3, Manlack "
        android:textColor="@color/textColorPrimary"
        android:textSize="14sp"

        />

    <TextView
        android:id="@+id/timeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:padding="3dp"
        android:textColor="@color/textColorPrimary"
        android:textSize="14sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="January 7 10:30 AM"
        />


</android.support.constraint.ConstraintLayout>