<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="9dp"
    tools:background="@color/colorAccent"
    >


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/albumArt"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="3dp"
        app:civ_border_color="@color/textColorPrimary"
        app:civ_border_width="2dp"
        />

    <TextView
        android:id="@+id/titleLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="8dp"
        android:layout_toEndOf="@+id/albumArt"
        android:padding="1dp"
        android:text="Like a champion"
        android:textColor="#ffffff"
        android:textSize="16sp"/>


    <TextView
        android:id="@+id/durationLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="8dp"
        android:padding="1dp"
        android:text="3:12"
        android:layout_marginEnd="16dp"
        android:textColor="@color/textColorSecondary"
        android:textSize="14sp"/>


</RelativeLayout>